/* Big tablet to 1200px (width smaller than the 1140px row) */

@media only screen and (max-width: 1200px) {
  .hero-text-box {
    width: 100%;
    padding: 0 2%;
  }
  .row {
    padding: 0 2%;
  }
  section {
    padding: 70px 0;
  }
  html {
    font-size: 17px;
  }
  .works-step div {
    padding: 10px;
  }
  .works-step p {
    line-height: 145%;
  }
}


/* Small tablet to big tablet: from 768 to 1023px */

@media only screen and (max-width: 1023px) {
  section {
    padding: 60px 0;
  }
  .long-copy {
    width: 80%;
    margin: 0 auto;
  }
  .steps-box:first-child {
    margin-top: 10px;
  }
  .steps-box:last-child {
    margin-top: 10px;
  }
  .app-screen {
    width: 50%;
  }
  .works-step {
    margin-bottom: 40px;
  }
  .works-step:last-of-type {
    margin-bottom: 60px;
  }
  .btn-app img {
    height: 45px;
  }
  .icon-small {
    width: 22px;
    margin-right: 0;
  }
  .city-feature {
    font-size: 90%;
  }
  .plan-box {
    width: 100%;
    margin: 0;
  }
  .plan-price {
    font-size: 250%;
  }
  .plan-box ul li {
    font-size: 90%;
    padding: 3px 0;
  }
  .contact-form {
    width: 90%;
  }
}


/* Small phones to small tablets: from 481 to 767px */

@media only screen and (max-width: 767px) {
  html {
    font-size: 16px;
  }
  section {
    padding: 30px 0;
  }
  .row,
  .hero-text-box {
    padding: 0 4%;
  }
  .col {
    width: 100%;
    margin: 0 0 4% 0;
  }
  .main-nav {
    display: none;
  }
  .mobile-nav-icon {
    display: inline-block;
  }
  .main-nav {
    float: left;
    margin-top: 35px;
    margin-left: 25px;
  }
  .main-nav li {
    display: block;
  }
  .main-nav li a:link,
  .main-nav li a:visited {
    display: block;
    border: none;
    padding: 10px 0;
    font-size: 100%;
  }
  .sticky .main-nav {
    margin-top: 10px;
  }
  .sticky .main-nav li a:link,
  .sticky .main-nav li a:visited {
    padding: 10px 0;
  }
  .sticky .mobile-nav-icon {
    margin-top: 10px;
  }
  .sticky .mobile-nav-icon i {
    color: #333;
  }
  h1 {
    font-size: 170%;
  }
  h2 {
    font-size: 140%;
  }
  .long-copy {
    width: 100%;
    margin: 0;
  }
  .works-step {
    margin-bottom: 30px;
  }
  .works-step:last-of-type {
    margin-bottom: 30px;
  }
  .works-step div {
    height: 40px;
    width: 40px;
    padding: 7px;
    font-size: 120%;
    margin-right: 12px;
  }
  .works-step p {
    line-height: 120%;
  }
  .steps-box:first-child {
    text-align: center;
    padding-right: 0;
    margin-top: 0;
  }
  .app-screen {
    width: 40%;
  }
  .map-box {
    width: 100%;
    position: static;
    height: auto;
  }
  .map {
    width: 100%;
    height: 300px;
  }
  .form-box {
    position: static;
    height: auto;
    width: 100%;
    padding-top: 30px;
    z-index: 0;
  }
  .hide-it {
    display: none;
  }
}


/* Small phones: from 0 to 480px */

@media only screen and (max-width: 480px) {
  h1 {
    margin: 0 0 0;
  }
  .hero-text-box a {
    margin-top: 20px;
  }
  section {
    padding: 25px 0;
  }
  .contact-form {
    width: 100%;
  }
  footer {
    padding: 40px 12px;
  }
  .footer-nav,
  .social-links {
    float: none;
    text-align: center;
  }
  .footer-nav li {
    margin-right: 15px;
    line-height: 1.5;
  }
  .social-links li {
    margin-top: 4px;
  }
  footer p {
    margin-top: 15px;
  }
}